<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tomato</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="flexbox1">
        <div class="navbar item1">
            <ul>
                <a href="#">
                    <li>What's Cooking</li>
                </a>
                <a href="#">
                    <li>Menu</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="item1 icon">
            <img src="gticon.png">
            <p>Green Tomato Food Delivery</p>
        </div>
        <div class="item1 btn">
            <button>
                Order Online
            </button>
        </div>
    </div>
    <div class="heading">
        <h1>Fresh Cooked Food, at Your Door</h1>
        <button>Order Online</button>
    </div>
    <div class="bgimage">

    </div>
    <div class="flexbox2">
        <div class="item2 ">
            <h1> Natural, delicious food that tastes like home</h1>
        </div>
        <div class="item2 para">
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
            click me to add your own content and make changes to the font. I’m a great place for you to tell a story and
            let your users know a little more about you.
        </div>
    </div>
    <div class="flexbox3">
        <div class="item3">
            <img src="1.png">
            <h3>Quality Ingredients</h3>
            <p>I'm a title.

                Click here to add your own text and edit me.</p>
        </div>
        <div class="item3">
            <img src="2.png">
            <h3>Balanced Meals</h3>
            <p>I'm a title.

                Click here to add your own text and edit me.</p>

        </div>
        <div class="item3">
            <img src="3.png">
            <h3>Order on the go</h3>
            <p>I'm a title.

                Click here to add your own text and edit me.</p>
        </div>
        <div class="item3">
            <img src="4.png">
            <h3>Doorstep delivery</h3>
            <p>I'm a title.

                Click here to add your own text and edit me.</p>
        </div>
    </div>
    <div class="menu">
        <h1>Try Our Daily Specials</h1>
        <div class="flexbox4">
            <div class="item4 sp">
                <img src="PAV-BHAJI-RECIPE-696x476.jpg">
                <h3>Paav Bhaaji</h3>
                <p>I’m an item.
                    Click here to edit me.</p>
            </div>
            <div class="item4 salad">
                <img src="Salad.webp">
                <h3>Farmer's Market Salad</h3>
                <p>I’m an item.
                    Click here to edit me.</p>
            </div>
            <div class="item4 Noodles">
                <img src="Spicy Noodles.webp">
                <h3>Spicy Veggie Noodles</h3>
                <p>I’m an item.
                    Click here to edit me.</p>
            </div>
        </div>
        <div class="btn2">
            <button>View Menu</button>
        </div>
    </div>
    <div class="flexbox5">
        <div class="item5">
            <div class="item">
                <h3>Service</h3>
                
            </div>
            <div class="item">
            </br>
               <p> Same Day delivery</br> all over San-Francisco</p>
            </div>
            <div class="item">
            
              <p>Mon-Fri:11am-10pm</br>  
               Sat-Sun:11am-12am</p> 
            </div>
        </div>
        <div class="item5">
            <div class="item">
                <h3>Subscribe to get our special offers</h3>
            </div>
            <div class="item">
                <input type="email" placeholder="Email">
            </div>
            <div class="item btn3">
                <button>Join</button>
            </div>
        </div>
        <div class="item5">
            <div class="item">
                <h3>Contact</h3>
            </div>
            <div class="item">
               <p>Tel: 123-456-7890</br> 
Mail: info@mysite.com</p>
            </div>
            <div class="item">
              <p>500 Terry Francois Street</br>  
San Francisco, CA 94158</p>
            </div>
        </div>

    </div>
<footer>
    © 2023 by Green Tomato Food
</footer>
</body>

</html>